apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello04
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello04
  template:
    metadata:
      labels:
        app: hello04
    spec:
      containers:
      - image: okteto.dev/hello04:latest
        name: hello04
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "90725fcc-0a00-4f66-9b0e-1889efca441a"
        - name: Vless_Path
          value: "/fnterqw2"
        - name: Vmess_UUID
          value: "90725fcc-0a00-4f66-9b0e-1889efca441a"
        - name: Vmess_Path
          value: "/ryjrtjet2345"
        - name: Share_Path
          value: "/v2link"
